@import "bootstrap"
@import "slick-less"
//@import "select2"
//@import "ui"

=b_a()
  content: ''
  position: absolute

=m_a()
  top: 0
  right: 0
  bottom: 0
  left: 0
  margin: auto


=flex()
  display: flex
  display: -webkit-flex

=j-center()
  justify-content: center
  -webkit-justify-content: center

=j-beetween()
  justify-content: space-between
  -webkit-justify-content: space-between

=j-space-around()
  justify-content: space-around
  -webkit-justify-content: space-around

=j-end()
  justify-content: flex-end
  -webkit-justify-content: flex-end

=j-start()
  justify-content: flex-start
  -webkit-justify-content: flex-start

=ai-center()
  align-items: center
  -webkit-align-items: center

=ai-start()
  align-items: flex-start
  -webkit-align-items: flex-start

=ai-end()
  align-items: flex-end
  -webkit-align-items: flex-end

=as-center()
  align-self: center
  -webkit-align-self: center

=as-end()
  align-self: flex-end
  -webkit-align-self: flex-end

=as-start()
  align-self: flex-start
  -webkit-align-self: flex-start

=wrap()
  flex-wrap: wrap
  -webkit-flex-wrap: wrap

=col()
  flex-direction: column
  -webkit-flex-direction: column


=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius


=box-shadow($box-shadow)
  -webkit-box-shadow: $box-shadow
  -moz-box-shadow: $box-shadow
  box-shadow: $box-shadow


=transform($transform)
  transform: $transform
  -webkit-transform: $transform
  -moz-transform: $transform
  -ms-transform: $transform
  -o-transform: $transform


=transition($transition_default)
  transition: $transition_default
  -webkit-transition: $transition_default
  -moz-transition: $transition_default
  -o-transition: $transition_default


$transition_default: .3s linear




@font-face
  font-family: 'Circe-Regular'
  src: url('../fonts/Circe-Regular.eot')
  src: local('Circe'), local('Circe-Regular'), url('../fonts/Circe-Regular.eot') , url('../fonts/Circe-Regular.woff') , url('../fonts/Circe-Regular.ttf') 
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Circe-ExtraLight'
  src: url('../fonts/Circe-ExtraLight.eot')
  src: local('Circe ExtraLight'), local('Circe-ExtraLight'), url('../fonts/Circe-ExtraLight.eot') , url('../fonts/Circe-ExtraLight.woff') , url('../fonts/Circe-ExtraLight.ttf') 
  font-weight: 200
  font-style: normal


@font-face
  font-family: 'Circe-Thin'
  src: url('../fonts/Circe-Thin.eot')
  src: local('Circe Thin'), local('Circe-Thin'), url('../fonts/Circe-Thin.eot') , url('../fonts/Circe-Thin.woff') , url('../fonts/Circe-Thin.ttf') 
  font-weight: 100
  font-style: normal


@font-face
  font-family: 'Circe-Light'
  src: url('../fonts/Circe-Thin.eot')
  src: local('Circe Light'), local('Circe-Light'), url('../fonts/Circe-Light.eot') , url('../fonts/Circe-Light.woff') , url('../fonts/Circe-Light.ttf') 
  font-weight: 300
  font-style: normal



@font-face
  font-family: 'Circe-Bold'
  src: url('../fonts/Circe-Bold.eot')
  src: local('Circe Bold'), local('Circe-Bold'), url('../fonts/Circe-Bold.eot') ,url('../fonts/Circe-Bold.woff') , url('../fonts/Circe-Bold.ttf') 
  font-weight: bold
  font-style: normal



@font-face
  font-family: 'Circe-ExtraBold'
  src: url('../fonts/Circe-ExtraBold.eot')
  src: local('Circe ExtraBold'), local('Circe-ExtraBold'), url('../fonts/Circe-ExtraBold.eot') , url('../fonts/Circe-ExtraBold.woff') , url('../fonts/Circe-ExtraBold.ttf') 
  font-weight: 800
  font-style: normal








@font-face
  font-family: 'RobotoCondensed-Regular'
  src: url('../fonts/RobotoCondensed-Regular.eot')
  src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url('../fonts/RobotoCondensed-Regular.eot') ,url('../fonts/RobotoCondensed-Regular.woff') , url('../fonts/RobotoCondensed-Regular.ttf') 
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'RobotoCondensed-BoldItalic'
  src: url('../fonts/RobotoCondensed-BoldItalic.eot')
  src: local('Roboto Condensed Bold Italic'), local('RobotoCondensed-BoldItalic'),url('../fonts/RobotoCondensed-BoldItalic.eot') , url('../fonts/RobotoCondensed-BoldItalic.woff') , url('../fonts/RobotoCondensed-BoldItalic.ttf') 
  font-weight: bold
  font-style: italic


@font-face
  font-family: 'RobotoCondensed-Bold'
  src: url('../fonts/RobotoCondensed-Bold.eot')
  src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url('../fonts/RobotoCondensed-Bold.eot') , url('../fonts/RobotoCondensed-Bold.woff') , url('../fonts/RobotoCondensed-Bold.ttf') 
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'RobotoCondensed-LightItalic'
  src: url('../fonts/RobotoCondensed-LightItalic.eot')
  src: local('Roboto Condensed Light Italic'), local('RobotoCondensed-LightItalic'), url('../fonts/RobotoCondensed-LightItalic.eot') , url('../fonts/RobotoCondensed-LightItalic.woff') , url('../fonts/RobotoCondensed-LightItalic.ttf') 
  font-weight: 300
  font-style: italic


@font-face
  font-family: 'RobotoCondensed-Italic'
  src: url('../fonts/RobotoCondensed-Italic.eot')
  src: local('Roboto Condensed Italic'), local('RobotoCondensed-Italic'), url('../fonts/RobotoCondensed-Italic.eot') , url('../fonts/RobotoCondensed-Italic.woff') , url('../fonts/RobotoCondensed-Italic.ttf') 
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'RobotoCondensed-Light'
  src: url('../fonts/RobotoCondensed-Light.eot')
  src: local('Roboto Condensed Light'), local('RobotoCondensed-Light'), url('../fonts/RobotoCondensed-Light.eot') , url('../fonts/RobotoCondensed-Light.woff') , url('../fonts/RobotoCondensed-Light.ttf') 
  font-weight: 300
  font-style: normal

/************************/


@font-face
  font-family: 'MazzardM-Bold'
  src: url('../fonts/MazzardM-Bold.eot')
  src: local('Mazzard M Bold'), local('MazzardM-Bold'), url('../fonts/MazzardM-Bold.eot'), url('../fonts/MazzardM-Bold.woff2'), url('../fonts/MazzardM-Bold.woff'), url('../fonts/MazzardM-Bold.ttf')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'MazzardM-Medium'
  src: url('../fonts/MazzardM-Medium.eot')
  src: local('Mazzard M Medium'), local('MazzardM-Medium'), url('../fonts/MazzardM-Medium.eot'), url('../fonts/MazzardM-Medium.woff2'), url('../fonts/MazzardM-Medium.woff'), url('../fonts/MazzardM-Medium.ttf')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'MazzardM-SemiBold'
  src: url('../fonts/MazzardM-SemiBold.eot')
  src: local('Mazzard M SemiBold'), local('MazzardM-SemiBold'), url('../fonts/MazzardM-SemiBold.eot'), url('../fonts/MazzardM-SemiBold.woff2'), url('../fonts/MazzardM-SemiBold.woff'), url('../fonts/MazzardM-SemiBold.ttf')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'MazzardM-Regular'
  src: url('../fonts/MazzardM-Regular.eot')
  src: local('Mazzard M Regular'), local('MazzardM-Regular'), url('../fonts/MazzardM-Regular.eot'), url('../fonts/MazzardM-Regular.woff2'), url('../fonts/MazzardM-Regular.woff'), url('../fonts/MazzardM-Regular.ttf')
  font-weight: normal
  font-style: normal

$regular: 'MazzardM-Medium'
$bold: 'MazzardM-Bold'
$light: 'MazzardM-Regular'

$Circe-Regular: 'Circe-Regular'
$Circe-Light: 'Circe-Light'
$Circe-Thin: 'Circe-Thin'
$Circe-Bold: 'Circe-Bold'
$Circe-ExtraBold: 'Circe-ExtraBold'
/*********************************/


$black: #484C57

a, button
  +transition($transition_default)

a

  text-decoration: underline
  &:hover, &:focus

    text-decoration: none


button, input, .form-control
  outline: none

.form-control
  &:hover, &:focus
    box-shadow: none
    outline: none


button
  cursor: pointer
  &:hover, &:focus
    +box-shadow(none)
    outline: none

img, video
  max-width: 100%
*
  outline: none

ul
  padding: 0
  margin: 0
  li
    list-style: none


.container
  max-width: 1280px

$color_text: #484C57
$color_title: #727270
$green: #82a4ad

body
  color: $color_text
  font-family: $regular
  font-size: 16px
  line-height: 25px
  //text-transform: uppercase
  //background: #E5E5E5
  @media (max-width: 991px)
    font-size: 14px
    line-height: 1.2
body, html
  overflow-x: hidden


header
  background: #fff
  padding: 18px 0
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 999
  +transition($transition_default)
  @media (max-width: 1024px)
    padding: 10px 0
  .logo_white
    display: none
  .logo_black
    display: block
  &.fixed
    .main_menu
      ul.nav
        li
          a
            color: #484C57
    .header_contacts
      a
        color:  #484C57
  &.header_white
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 999
    background: none
    .logo_white
      display: block
    .logo_black
      display: none

    .mm_btn
      .hamburger
        span
          background: #fff

    .main_menu
      ul.nav
        li
          a
            color: #fff
    .header_contacts
      a
        color: #fff
    &.fixed
      background: #fff
      .logo_white
        display: none
      .logo_black
        display: block
      .mm_btn
        .hamburger
          span
            background: #484C57

      .main_menu
        ul.nav
          li
            a
              color: #484C57
              @media (max-width: 1024px)
                color: #fff
      .header_contacts
        a
          color: #484C57



.header_row
  +flex
  +ai-center
  +j-beetween
  .left_col
    width: 20%
    @media (max-width: 1024px)
      width: 40%
  .right_col
    width: 80%
    +flex
    +ai-center
    +j-end
    @media (max-width: 1024px)
      width: 60%

.mm_btn
  margin-left: 30px
  @media (max-width: 575px)
    margin-left: 15px
  .hamburger
    width: 30px
    height: 25px
    border: 0
    background: none
    position: relative
    span
      position: absolute
      width: 100%
      height: 3px
      background: #484C57
      +border-radius(2px)
      left: 0
      &:nth-child(1)
        top: 0
      &:nth-child(2)
        top: 0
        bottom: 0
        margin: auto
      &:nth-child(3)
        bottom: 0
  @media (min-width: 1025px)
    display: none
.main_menu
  @media (max-width: 1024px)
    position: fixed
    top: 0
    right: 0
    width: 80%
    height: 100%
    //padding-top: 50px
    background: $color_text
    z-index: 9999
    +transition($transition_default)
    +transform(translateX(100%))
    opacity: 0
    &.open
      opacity: 1
      +transform(translateX(0))

  .mm_close
    width: 30px
    height: 30px
    position: relative
    background: #fff
    margin-bottom: 30px
    cursor: pointer
    @media (min-width: 1025px)
      display: none
    &:before, &:after
      +b_a
      width: 20px
      height: 1px
      background: $color_text
      +m_a
    &:before
      +transform(rotate(45deg))
    &:after
      +transform(rotate(-45deg))



  ul.nav
    li
      @media (max-width: 1024px)
        width: 100%
      a
        color: #484C57
        text-transform: uppercase
        font-size: 14px
        font-family: $Circe-ExtraBold
        text-decoration: none
        display: inline-block
        padding: 5px 8px

        @media (max-width: 1200px)
          padding: 5px
        @media (max-width: 1024px)
          color: #fff
          padding: 5px 15px

.header_contacts
  padding-top: 14px
  margin-left: 20px
  @media (max-width: 575px)
    padding-top: 6px
  a
    display: inline-block
    text-align: right
    text-decoration: none
    color: #484C57
    line-height: 1.2

    span
      display: block
      &:first-child
        font-family: $Circe-Bold
        font-size: 16px
        @media (max-width: 575px)
          font-size: 14px
      &:last-child
        font-family: $Circe-Regular
        font-size: 10px



.big_baner
  height: 100vh
  background-size: cover
  background-position: center
  position: relative
  margin-top: 0 !important
  &:before
    +b_a
    width: 100%
    height: 100%
    left: 0
    top: 0
    background: linear-gradient(227.6deg, rgba(17, 16, 31, 0.38) 13.34%, rgba(14, 17, 27, 0.18) 30.85%, rgba(32, 32, 69, 0.18) 43.69%, rgba(110, 126, 151, 0) 76.51%)

  .container
    +flex
    +ai-end
    position: relative

    .b_content
      width: 100%
      color: #fff
      .b_content_top
        margin-bottom: 20px
        &.text-left
          .title
            @media (min-width: 992px)
              font-size: 38px
              line-height: 47px
              margin-bottom: 20px
      .title
        font-size: 50px
        line-height: 1.2
        font-family: $bold
        text-transform: uppercase
        margin-bottom: 8px
        @media (max-width: 1200px)
          font-size: 45px
        @media (max-width: 991px)
          font-size: 40px
        @media (max-width: 767px)
          font-size: 30px
        @media (max-width: 575px)
          font-size: 26px
      .sub_title
        font-family: $bold
        font-size: 18px
        text-transform: uppercase
        @media (max-width: 1200px)
          font-size: 16px
      .b_content_bottom
        +flex
        +ai-center
        +j-beetween
        width: 100%
        &.mb_35
          margin-bottom: 35px



.play_video
  +flex
  +ai-center
  a
    +flex
    +ai-center
    text-decoration: none
    color: #fff
    span
      font-size: 36px
      display: inline-block
      margin-left: 20px
      @media (max-width: 1200px)
        font-size: 30px
        margin-left: 10px
      @media (max-width: 767px)
        font-size: 25px
      @media (max-width: 575px)
        font-size: 20px
      &.small
        font-size: 18px
        @media (max-width: 1200px)
          font-size: 16px

.btn_feedback
  width: 57px
  height: 57px
  +border-radius(50%)
  border: 1px solid #323232
  background: #fff
  text-decoration: none
  +flex
  +ai-center
  +j-center
  font-size: 20px
  font-family: $Circe-Regular
  color: #323232
  +transition($transition_default)
  &:hover, &:focus
    border: 1px solid #82a4ad
    background: #82a4ad
    color: #fff


.scroll_down_box
  text-align: center
  .scroll_down
    display: inline-block
    position: relative
    width: 30px
    height: 27px
    &:before
      +b_a
      +m_a
      width: 26px
      height: 15px
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='26' height='15' viewBox='0 0 26 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M2 2L13 12L24 2' stroke='white' stroke-width='3'/%3e%3c/svg%3e ")




.section_title2
  color: #484C57
  font-size: 22px
  //text-transform: uppercase
  position: relative
  font-family: $bold
  text-align: center
  margin-bottom: 0
  line-height: 1

  @media (max-width: 767px)
    font-size: 20px
  @media (max-width: 575px)
    //font-size: 24px
    text-align: center
.subtitle
  text-align: center
  color: #484C57
  line-height: 1
  font-size: 14px
  margin-bottom: 10px
.section_title
  color: $color_title
  font-size: 36px
  line-height: 1.2
  //text-transform: uppercase
  position: relative
  font-family: $bold
  @media (max-width: 991px)
    font-size: 35px
  @media (max-width: 767px)
    font-size: 30px
  @media (max-width: 575px)
    font-size: 26px
    text-align: center

.preim_box
  position: relative
  max-width: 1040px
  margin: auto
  img.position-absolute
    max-width: 60%
    &.center
      left: 0
      @media (min-width: 576px)
        right: 0
        margin: auto
  > .d-flex
    margin-bottom: 100px
    @media (max-width: 1200px)
      margin-bottom: 50px
    @media (max-width: 991px)
      margin-bottom: 30px
    @media (max-width: 767px)
      //margin-bottom: 30px
    @media (min-width: 1201px)
      //padding-right: 80px
  .section_title
    margin-top: 35px
    //max-width: 670px
    width: 100%
    max-width: 830px
    //margin: auto
    @media (max-width: 1200px)
      margin-top: 30px
    span
      display: block
      font-size: 32px
      @media (max-width: 1200px)
        font-size: 28px
      @media (max-width: 991px)
        font-size: 24px
      @media (max-width: 767px)
        font-size: 22px
      @media (max-width: 575px)
        font-size: 18px
  .btn_default
    margin: auto



section
  padding: 50px 0
  @media (max-width: 1200px)
    //padding: 30px 0




.preim_list
  position: relative
  //margin-bottom: 20px
  > div
    margin-bottom: 30px
  .preim_item
    text-align: center
    picture
      display: inline-block
      height: 52px


    .preim_title
      color: #484C57
      font-family: $bold
      font-size: 16px
      //margin-bottom: 8px
    .preim_desc
      font-size: 14px
      line-height: 14px
      @media (max-width: 575px)
        font-size: 12px

.preim_box_desc
  max-width: 830px
  margin: auto auto 20px
  font-size: 16px
  line-height: 14px
  text-align: center
  @media (max-width: 767px)
    font-size: 15px
    line-height: 1.2


.btn_default
  +flex
  +ai-center
  +j-center
  color: rgb(59,56,63)
  border: 1px solid rgb(206, 204, 204)
  width: 100%
  max-width: 250px
  height: 43px
  font-size: 16px
  text-decoration: none
  font-family: $bold
  @media (max-width: 575px)
    //max-width: 100% !important
  &:hover, &:focus
    //color: rgb(59,56,63)
    background: #82A4AD
    border: 1px solid #82A4AD
    color: #fff
  &.white
    border: 1px solid #fff
    color: #fff
    &:hover, &:focus
      background: #82A4AD
      border: 1px solid #82A4AD
      color: #fff
  &.grey
    border: 1px solid #B5B5B5
    color: #B5B5B5
    &:hover, &:focus
      background: #82A4AD
      border: 1px solid #82A4AD
      color: #fff
  &.green
    border: 1px solid #82A4AD
    background: #82A4AD
    color: #fff
    font-size: 16px
    &:hover, &:focus
      background: $color_title
      border: 1px solid $color_title
      color: #fff

.main_projects_row
  +flex
  +wrap
  margin: 0 -4px
  .main_projects_row_item
    width: 50%
    padding: 0 4px
    margin-bottom: 30px
    @media (max-width: 767px)
      width: 100%
    .img_box
      background-size: cover
      background-position: center
      //height: 548px
      height: 350px
      +flex
      +ai-end
      padding: 30px
      @media (max-width: 1200px)
        //height: 500px
      @media (max-width: 991px)
        //height: 450px
      @media (max-width: 767px)
        //height: 400px
        padding: 15px
      @media (max-width: 575px)
        //height: 350px

      .btn_default
        max-width: 195px
        @media (min-width: 768px)
          height: 45px
      .project_name
        color: #fff
        font-size: 34px
        margin-bottom: 25px
        //font-family: $bold
        @media (max-width: 1200px)
          font-size: 30px
        @media (max-width: 767px)
          font-size: 25px
          margin-bottom: 15px



.preim_box
  .table_box
    display: block
    width: 100%
    overflow: auto
    margin-bottom: 35px
  table
    width: 100%
    min-width: 700px
    @media (max-width: 767px)


    td
      width: 25%
      text-align: center
      //min-height: 55px

      border-bottom: 1px solid #E2E2E2
      + td
        border-left: 1px solid #E2E2E2
    thead
      td
        position: relative
        border-left: 0
        + td
          &:before
            +b_a
            width: 1px
            height: 50px
            background: #E2E2E2
            left: 0
            bottom: 0



      picture
        display: block
        text-align: center
        height: 55px
        position: relative
        +flex
        +ai-end
        +j-center
        margin-bottom: 10px
      span
        color: #484C57
        font-size: 14px
        font-family: $bold
        display: block
        margin-bottom: 10px
    tbody
      tr
        td
          font-size: 16px
          height: 55px
          &.active
            background: #82A4AD
            color: #fff
            font-family: $bold
          &:first-child
            color: #484C57
            font-family: $bold


.instafeed
  max-width: 1040px
  margin: auto
  padding-bottom: 30px
  .row
    margin-left: -4px
    margin-right: -4px
    > div
      padding-right: 4px
      padding-left: 4px
      margin-bottom: 20px
      @media (max-width: 575px)
        &:nth-child(4), &:nth-child(5), &:nth-child(6)
          display: none

.contacts_box
  background-size: cover
  background-position: center
  min-height: 382px
  padding: 30px 0
  margin-bottom: 30px
  +flex
  +ai-center
  +j-center
  text-align: center
  color: #fff
  position: relative
  &:before
    +b_a
    width: 100%
    height: 100%
    left: 0
    top: 0
    background: rgba(0, 0, 0, 0.2)
  *
    position: relative
  .title
    font-size: 38px
    font-family: $bold
    margin-bottom: 12px
    @media (max-width: 1200px)
      font-size: 35px
    @media (max-width: 991px)
      font-size: 30px
    @media (max-width: 767px)
      font-size: 26px
    @media (max-width: 575px)
      font-size: 24px
  .sub_title
    font-size: 18px
    margin-bottom: 30px
    @media (max-width: 1200px)
      font-size: 16px
      margin-bottom: 20px

.contacts_nav
  > div
    margin-bottom: 20px
  a
    width: 100%
    height: 45px
    border: 2px solid #fff
    +border-radius(2px)
    color: #fff
    font-size: 14px
    text-transform: initial
    font-family: $bold
    +flex
    +ai-center
    +j-center
    text-decoration: none
    &:hover, &:focus
      background: #fff
      color: #323232



footer
  background: #3E4452
  padding: 30px 0
  a
    &:hover
      color: $green
  .footer_nav
    +flex
    +wrap
    +ai-center
    margin-bottom: 40px
    li
      @media (max-width: 767px)
        width: 100%

      &:first-child
        a
          @media (min-width: 768px)
            padding-left: 0
      a
        color: #fff
        text-decoration: none
        font-size: 16px
        font-family: $bold
        display: inline-block
        padding: 0 15px
        &:hover
          color: $green
        @media (max-width: 767px)
          padding: 5px  0 5px 0
  .f_title
    font-size: 14px
    font-family: $bold
    color: #fff
  .location
    font-size: 12px
    line-height: 1.8
  p
    color: #fff

  .phones
    @media (max-width: 575px)
      margin-top: 20px
    li

      a
        text-decoration: none
        color: #fff
        font-size: 14px
        font-family: $bold
        line-height: 16px
        &:hover
          color: $green

  .email
    text-transform: initial
    text-decoration: none
    color: #fff
    position: relative
    padding-left: 30px
    font-family: $bold
    &:hover
      color: $green

    &:before
      +b_a
      left: 0
      top: 0
      bottom: 0
      margin: auto
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='18' height='12' viewBox='0 0 18 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M16.2 0H1.8C0.81 0 0.00899999 0.675 0.00899999 1.5L0 10.5C0 11.325 0.81 12 1.8 12H16.2C17.19 12 18 11.325 18 10.5V1.5C18 0.675 17.19 0 16.2 0ZM16.2 3L9 6.75L1.8 3V1.5L9 5.25L16.2 1.5V3Z' fill='white'/%3e%3c/svg%3e ")
      width: 18px
      height: 12px
  .copyright
    font-size: 10px
    margin-bottom: 0
    margin-top: 15px

  .footer_row
    .col_left
      border-right: 1px solid #fff
      @media (max-width: 1200px)
        border-right: 0
        margin-bottom: 30px
    .col_right
      @media (min-width: 1201px)

      .f_title
        text-align: center
        font-size: 16px
        line-height: 19px
        margin-bottom: 20px
        @media (max-width: 1200px)
          text-align: left
          margin-bottom: 30px
      .btn_default
        @media (min-width: 1201px)
          margin: auto


    .social_box
      @media (max-width: 1200px)
        padding-bottom: 30px
      .s_title
        font-size: 12px

        line-height: 14px
        color: #fff
        margin-bottom: 8px
        @media (min-width: 1201px)
          text-align: center

        span
          display: block
          font-size: 11px
    .social_menu
      +flex
      +ai-center
      margin-bottom: 20px
      @media (min-width: 1201px)
        +j-center
      li
        padding: 0 4px
        a
          border: 1px solid #FFFFFF
          width: 35px
          height: 35px
          +flex
          +ai-center
          +j-center
          +border-radius(50%)


.standard_equipment
  position: relative
  text-align: center
  padding-bottom: 0
  //overflow-x: hidden
  .content
    position: relative
    margin: auto
    display: inline-block

    @media (max-width: 767px)
      width: 100%
    .img_mobile
      height: 600px
      width: 100%
      background-size: cover
      background-position: center
      @media (min-width: 768px)
        display: none
    img
      @media (max-width: 767px)
        display: none
  .se_btn
    position: absolute
    //@media (max-width: 1200px)
      //position: relative
      //top: initial !important
      //right: initial !important
      //left: initial !important
      //bottom: initial !important
    &.left
      .desc_box
        //@media (min-width: 1201px)
        left: 13px
    &.right
      .desc_box
        //@media (min-width: 1201px)
        right: 13px
    &.act
      z-index: 7
      .desc_box
        display: block
      .toggler
        @media (max-width: 1200px)
          /*&:before
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='12.5' cy='12.5' r='12.5' fill='%2382A4AD'/%3e%3cpath d='M17 14.5L12.5 10L8 14.5' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ")


    .toggler
      z-index: 3
      /*@media (max-width: 1200px)
        width: 100%
        text-align: left
        padding: 10px 15px
        color: #323232
        font-family: $bold
        font-size: 16px
        position: relative
        &:before
          +b_a
          width: 25px
          height: 25px
          right: 10px
          top: 0
          bottom: 0
          margin: auto
          background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='12.5' cy='12.5' r='12.5' fill='%2382A4AD'/%3e%3cpath d='M8 11L12.5 15.5L17 11' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ")


      //@media (min-width: 1201px)
      display: inline-block
      text-indent: -9999px
      width: 27px
      height: 27px
      border: 1px solid #fff
      +border-radius(50%)
      position: relative
      cursor: pointer
      &:before
        +b_a
        width: 17px
        height: 17px
        background: #fff
        +border-radius(50%)
        +m_a
    .desc_box
      background: rgba(0, 0, 0, 0.5)
      padding: 25px

      text-align: left
      display: none

      position: absolute

      width: 495px
      @media (min-width: 1201px)
        top: 13px
      @media (max-width: 1200px)
        width: 200px
        padding: 20px 15px
      @media (max-width: 1200px)
        padding: 20px 10px 15px

        //top: initial
      @media (max-width: 575px)
        position: fixed
        right: 0
        left: 0 !important
        margin: auto
      /*@media (max-width: 1200px)
        position: relative
        padding: 15px


      .title
        font-size: 14px
        color: #fff
        font-family: $bold
        margin-bottom: 6px
        @media (max-width: 1200px)
          display: none
      .excerpt
        font-size: 12px
        line-height: 14px
        margin-bottom: 20px
        color: #fff
      .btn_default
        max-width: 195px



.page_banner
  height: 545px
  background-position: center
  background-size: cover
  position: relative
  @media (max-width: 1200px)
    height: 500px
  @media (max-width: 991px)
    height: 450px
  @media (max-width: 767px)
    height: 400px
  @media (max-width: 575px)
    height: 300px
  .contacts_banner
    height: auto
    min-height: 400px
    padding-top: 30px
  &:before
    +b_a
    width: 100%
    height: 100%
    left: 0
    top: 0
    background: linear-gradient(227.6deg, rgba(17, 16, 31, 0.38) 13.34%, rgba(14, 17, 27, 0.18) 30.85%, rgba(32, 32, 69, 0.18) 43.69%, rgba(110, 126, 151, 0) 76.51%)
    @media (max-width: 575px)
      background: rgba(0, 0, 0, 0.5)
  > .container
    position: relative
    +flex
    +ai-end
    .b_content
      width: 100%
    .b_content_top
      margin-bottom: 15px
      .btn_default
        height: 35px
      .c_list
        @media (min-width: 1201px)
          margin-bottom: -67px
        @media (max-width: 1200px)
          +flex
          +wrap
        @media (max-width: 767px)
          display: none

        li
          margin-bottom: 10px
          @media (max-width: 1200px)
            width: 50%
          .btn_default
            max-width: 300px
            height: 40px
            @media (max-width: 1200px)
              height: 30px
              font-size: 12px
      .title
        color: #fff
        font-size: 38px
        font-family: $bold
        line-height: 47px
        margin-bottom: 18px
        @media (max-width: 1200px)
          font-size: 35px
          line-height: 1.2
        @media (max-width: 991px)
          font-size: 30px
        @media (max-width: 767px)
          font-size: 26px
        @media (max-width: 575px)
          font-size: 24px
    .b_content_bottom
      +flex
      +ai-center
      +j-end
      width: 100%
      margin-bottom: 35px
      @media (max-width: 1200px)
        margin-bottom: 30px
      @media (max-width: 767px)
        margin-bottom: 20px
      @media (max-width: 575px)
        margin-bottom: 10px





.breadcrumb_box
  border-top: 1px solid #E2E2E2
  border-bottom: 1px solid #E2E2E2
  .breadcrumb
    background: none
    padding: 27px 0
    margin-bottom: 0
    li
      position: relative
      padding: 0 16px
      margin-bottom: 0
      &:first-child
        padding-left: 0
        &:before
          display: none
      &:last-child
        a
          font-family: $Circe-Regular
      + li
        &:before
          +b_a
          left: -2px
          top: 0
          bottom: 0
          margin: auto
          width: 4px
          height: 6px
          +border-radius(0)
          background: url("data:image/svg+xml;charset=UTF-8,%3csvg width='4' height='6' viewBox='0 0 4 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 1L3 3L1 5' stroke='%23484C57' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ")
      a
        color: #484C57
        font-size: 12px
        font-family: $Circe-Bold
        text-decoration: none



.projects_list
  margin-right: -4px
  margin-left: -4px
  > div
    padding: 0 4px
    margin-bottom: 20px
  .project_item
    &.finished_project

      .project_item_info
        +wrap
        .btn_default
          opacity: 1
          max-width: 193px
        .name_location
          width: 100%
          +flex
          +ai-center
          padding-top: 10px
          margin-bottom: 20px
          @media (max-width: 575px)
            padding-top: 0
            margin-bottom: 10px
          .project_item_name
            font-family: $regular
            width: auto
            min-width: auto
            padding-right: 15px
            margin-right: 15px
            position: relative
            @media (min-width: 1201px)
              font-size: 36px

            &:before
              +b_a
              right: 0
              top: 0
              bottom: 0
              margin: auto
              width: 1px
              height: 27px
              background: #E2E2E2
          .project_item_location
            display: inline-block
            position: relative
            padding-left: 22px
            font-size: 14px
            text-decoration: none
            color: $color_text
            &:before
              +b_a
              left: 0
              top: 0
              bottom: 0
              margin: auto
              width: 10px
              height: 14px
              background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='10' height='14' viewBox='0 0 10 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M5 0C2.23571 0 0 2.191 0 4.9C0 8.575 5 14 5 14C5 14 10 8.575 10 4.9C10 2.191 7.76429 0 5 0ZM5 6.65C4.01429 6.65 3.21429 5.866 3.21429 4.9C3.21429 3.934 4.01429 3.15 5 3.15C5.98571 3.15 6.78571 3.934 6.78571 4.9C6.78571 5.866 5.98571 6.65 5 6.65Z' fill='%237E7166'/%3e%3cpath d='M5 0C2.23571 0 0 2.191 0 4.9C0 8.575 5 14 5 14C5 14 10 8.575 10 4.9C10 2.191 7.76429 0 5 0ZM5 6.65C4.01429 6.65 3.21429 5.866 3.21429 4.9C3.21429 3.934 4.01429 3.15 5 3.15C5.98571 3.15 6.78571 3.934 6.78571 4.9C6.78571 5.866 5.98571 6.65 5 6.65Z' fill='%23888888'/%3e%3c/svg%3e ")

    picture
      +flex
      width: 100%
      text-align: center
      position: relative
      &.sold_out
        &:before
          +b_a
          width: 100%
          height: 100%
          top: 0
          left: 0
          background: rgba(0, 0, 0, 0.35)
        span
          position: absolute
          +m_a
          color: #fff
          font-size: 42px
          font-family: $bold
          height: fit-content
          z-index: 2

    &:hover
      .project_item_info
        .btn_default
          opacity: 1
    .project_item_info
      +flex
      +j-beetween
      +ai-center
      padding: 10px 0
      .project_item_name
        width: 50%
        min-width: 50%
        color: #484C57
        font-family: $bold
        font-size: 32px
        @media (max-width: 1200px)
          font-size: 28px
        @media (max-width: 991px)
          font-size: 26px
        @media (max-width: 767px)
          font-size: 24px
        @media (max-width: 575px)
          font-size: 20px
      .btn_default
        @media (min-width: 1201px)
          opacity: 0



.steps_list
  .step_item
    +flex
    margin-bottom: 35px
    @media (max-width: 767px)
      +wrap
    &:nth-child(1)
      @media (min-width: 1201px)
        margin-bottom: -218px
      .text_box
        @media (min-width: 1201px)
          padding-left: 70px
    &:nth-child(2)
      .text_box
        @media (min-width: 768px)
          +flex
          +ai-end
          +j-end
          img
            bottom: 16%
        @media (min-width: 1201px)
          padding-right: 70px
    &:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(6)

      .text_box
        @media (min-width: 1025px)
          img
            bottom: 0
    &:nth-child(6)
      picture
        @media (max-width: 767px)
          +flex
          +wrap
        img
          @media (max-width: 767px)
            width: 48%
          &:first-child
            @media (min-width: 1025px)
              margin-right: 20px
            @media (max-width: 1024px)
              margin-bottom: 20px
            @media (max-width: 767px)

              margin-bottom: 0
              margin-right: 5px

    &:nth-child(odd)
      .text_box
        @media (min-width: 768px)
          img
            left: 0
      picture
        @media (min-width: 768px)
          margin-right: 20px

    &:nth-child(even)
      .text_box
        @media (min-width: 768px)
          order: 1
          margin-right: 20px
          text-align: right
          img
            right: 0
      picture
        @media (min-width: 768px)
          order: 2
    picture
      @media (min-width: 1025px)
        +flex
      @media (max-width: 1024px)
        min-width: 50%
      @media (max-width: 767px)
        width: 100%
        margin-bottom: 20px

      img
        width: auto
        @media (min-width: 1025px)
          max-width: initial

    .text_box
      padding-top: 48px
      padding-bottom: 48px
      position: relative
      @media (max-width: 767px)
        padding: 15px
      img
        position: absolute
        @media (max-width: 767px)
          max-width: 50px
          max-height: 50px
          right: 0
          top: 0

      .step_title
        position: relative
        color: #484C57
        font-size: 32px
        font-family: $bold
        margin-bottom: 15px
        @media (max-width: 1200px)
          font-size: 30px
        @media (max-width: 991px)
          font-size: 28px
        @media (max-width: 575px)
          font-size: 24px

      .step_desc
        position: relative
        color: #484C57
.steps
  padding-top: 75px
  padding-bottom: 60px
  @media (max-width: 1200px)
    padding-top: 50px
    padding-bottom: 45px
  @media (max-width: 991px)
    padding-top: 40px
    padding-bottom: 30px


.map_image
  background: #F6F6F6
  position: relative
  margin-bottom: 50px
  @media (max-width: 1200px)
    //margin-bottom: 70px
  @media (max-width: 991px)
    margin-bottom: 30px
  .section_title2
    margin-bottom: 0
    padding-top: 30px
    @media (min-width: 1201px)
      top: 13%
    @media (min-width: 768px)
      position: absolute
      right: 0
      left: 0
      top: 2%
      margin: auto


  .country_label
    position: absolute
    width: 23px
    height: 34px
    background: url(../img/metka.svg)
    cursor: pointer
    @media (max-width: 767px)
      &.act
        background: url(../img/metka_hover.svg)
        .country
          display: block

    @media (min-width: 767px)
      &:hover
        background: url(../img/metka_hover.svg)
        .country
          display: block
    .country
      position: absolute
      top: calc(100% + 12px)
      left: 0
      color: #fff
      background: #82A4AD
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15)
      font-size: 18px
      font-family: $bold
      height: 33px
      min-width: 155px
      padding: 5px
      text-align: center
      display: none
      @media (max-width: 575px)
        min-width: auto
        width: max-content
        top: calc(100% + 5px)



.page_content
  .breadcrumb
    background: none
    padding: 27px 0
    margin-bottom: 0
    li
      position: relative
      padding: 0 16px
      margin-bottom: 0
      &:first-child
        padding-left: 0
        &:before
          display: none
      &:last-child
        a
          font-family: $Circe-Regular
      + li
        &:before
          +b_a
          left: -2px
          top: 0
          bottom: 0
          margin: auto
          width: 4px
          height: 6px
          +border-radius(0)
          background: url("data:image/svg+xml;charset=UTF-8,%3csvg width='4' height='6' viewBox='0 0 4 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 1L3 3L1 5' stroke='%23484C57' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ")
      a
        color: #484C57
        font-size: 12px
        font-family: $Circe-Bold
        text-decoration: none

  .preim_box
    .section_title

      @media (min-width: 992px)
        font-size: 40px
      span
        @media (min-width: 992px)
          font-size: 22px
    img.position-absolute
      top: 12%
    .preim_list
      > div
        margin-bottom: 40px
      .preim_item
        picture
          +flex
          +ai-center
          +j-center
          height: 45px
        .preim_title
          line-height: 20px
          min-height: 40px



.portfolio_list
  .portfolio_item
    background-size: cover
    background-position: center
    margin-bottom: 35px
    height: 545px
    @media (max-width: 1200px)
      height: 500px
    @media (max-width: 991px)
      height: 450px
    @media (max-width: 767px)
      height: 400px
    @media (max-width: 575px)
      height: 350px
    &:hover
      .container
        .portfolio_item_info
          .btn_default
            opacity: 1

    .container
      height: 100%
      +flex
      +ai-end
      .portfolio_item_info
        +flex
        +ai-center
        +j-beetween
        width: 100%
        margin-bottom: 38px
        +wrap
        @media (max-width: 767px)
          margin-bottom: 20px
        .portfolio_item_name
          min-width: 50%
          font-family: $bold
          font-size: 40px
          color: #fff
          @media (max-width: 1200px)
            font-size: 35px
          @media (max-width: 991px)
            font-size: 30px
          @media (max-width: 767px)
            font-size: 26px
            width: 100%
            margin-bottom: 10px
          @media (max-width: 575px)
            font-size: 24px
        .btn_default
          max-width: 195px
          @media (min-width: 768px)
            opacity: 0


.faq_box
  padding-bottom: 100px
  @media (max-width: 1200px)
    padding-bottom: 70px
  @media (max-width: 991px)
    padding-bottom: 50px
  @media (max-width: 767px)
    padding-bottom: 30px
.faq_list
  max-width: 826px
  margin: auto auto 100px
  @media (max-width: 1200px)
    margin-bottom: 70px
  @media (max-width: 991px)
    margin-bottom: 50px

  .faq_list_item
    margin-bottom: 10px
    background: #EEEEEE
    padding: 15px 30px
    &.act
      .faq_list_item_head
        &:before
          background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='12.5' cy='12.5' r='12.5' fill='%2382A4AD'/%3e%3cpath d='M17 14.5L12.5 10L8 14.5' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e")

    .faq_list_item_head
      font-size: 16px
      font-family: $bold
      color: #252525
      position: relative
      cursor: pointer
      &:before
        +b_a
        right: 0
        top: 0
        bottom: 0
        margin: auto
        width: 25px
        height: 25px
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='12.5' cy='12.5' r='12.5' fill='%2382A4AD'/%3e%3cpath d='M8 11L12.5 15.5L17 11' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ")
    .faq_list_item_body
      display: none
      font-size: 14px
      padding-top: 10px




.services_list
  margin-right: -4px
  margin-left: -4px
  margin-bottom: 50px
  @media (max-width: 1200px)
    margin-bottom: 30px
  @media (max-width: 991px)
    //margin-bottom: 30px

  > div
    padding: 0 4px
  .services_item
    margin-bottom: 30px
    .img_thumbnail
      display: block
      width: 100%
      height: 290px
      background-size: cover
      background-position: center
      margin-bottom: 15px
      @media (max-width: 575px)
        height: 230px
    .services_item_info
      .services_item_name
        display: inline-block
        width: 100%
        color: #484C57
        font-size: 16px
        line-height: 25px
        font-family: $bold
        text-decoration: none
        margin-bottom: 8px
      .excerpt
        font-size: 14px
        line-height: 16px
        margin-bottom: 15px


.calculate_cost
  background: #F6F6F6
  padding: 90px 105px 30px
  margin-bottom: 100px
  @media (max-width: 1200px)
    padding: 50px 30px 30px
    margin-bottom: 50px
  @media (max-width: 991px)
    padding: 50px 50px 30px
    margin-bottom: 30px
  @media (max-width: 767px)
    padding: 30px

  @media (max-width: 575px)
    padding: 30px 15px
  .calculate-form
    +flex
    +wrap
    +j-beetween
    .btn_default
      max-width: 100%
      height: 45px
    .col_left
      width: 65%
      position: relative
      padding-bottom: 19%
      @media (max-width: 1200px)
        padding-bottom: 24%
      @media (max-width: 991px)
        padding-bottom: 0
        width: 100%
        +flex
        +wrap
        +j-beetween
      img
        @media (min-width: 992px)
          position: absolute
          right: 0
          bottom: 0
      .field
        max-width: 195px
        span
          color: #484C57
          font-size: 14px
          font-family: $bold
          display: inline-block
          margin-left: 10px



    .col_right
      width: 35%
      max-width: 330px
      padding-top: 35px
      @media (max-width: 991px)
        width: 100%
        max-width: 100%
    .section_title2
      text-align: left


.field
  margin-bottom: 15px
  label
    color: #484C57
    font-size: 14px
    font-family: $bold
  .form-control
    height: 45px
    background: #fff
    +border-radius(1px)
    border: 2px solid #E2E2E2
    &::-webkit-input-placeholder
      color: #C4C4C4
      font-size: 14px
      text-transform: capitalize
    &::-moz-placeholder
      color: #C4C4C4
      font-size: 14px
      text-transform: capitalize
    &::-ms-input-placeholder
      color: #C4C4C4
      font-size: 14px
      text-transform: capitalize
    &:-moz-placeholder
      color: #C4C4C4
      font-size: 14px
      text-transform: capitalize
    &:-ms-input-placeholder
      color: #C4C4C4
      font-size: 14px
      text-transform: capitalize

  textarea.form-control
    height: 155px


.feedback_form
  .f_title
    color: $black
    font-size: 28px
    font-family: $bold
    text-align: center
    margin-bottom: 20px
    @media (max-width: 1200px)
      font-size: 26px
    @media (max-width: 991px)
      font-size: 24px
    @media (max-width: 767px)
      font-size: 22px
    @media (max-width: 575px)
      font-size: 20px
  .f_subtitle
    color: $black
    font-size: 14px
    line-height: 16px
    text-align: center
    margin-bottom: 16px



.serv_item_content
  .steps_list
    .step_item
      .text_box
        img
          top: 0
          bottom: initial
      &:nth-child(even)
        .text_box
          @media (min-width: 1201px)
            padding-right: 50px
      &:nth-child(odd)
        .text_box
          @media (min-width: 1201px)
            padding-left: 50px
      &:nth-child(1)
        margin-bottom: 35px
      &:nth-child(2)
        .text_box
          +ai-center

.page_desc
  text-align: center
  max-width: 1040px
  margin: auto auto 50px
  @media (max-width: 1200px)
    margin-bottom: 30px
  @media (max-width: 991px)
    margin-bottom: 20px



.finished_project_box
  margin-bottom: 50px
  @media (max-width: 1200px)
    margin-bottom: 30px
  @media (max-width: 991px)
    //margin-bottom: 30px


strong, b
  font-family: $bold

.finished_house_info
  max-width: 400px
  .info_box
    margin-bottom: 18px
    @media (max-width: 767px)
      margin-bottom: 10px
  .d-flex
    +flex
    +ai-center
    //margin-bottom: 15px
    @media (max-width: 767px)
      //margin-bottom: 5px
    .count
      color: #82A4AD
      font-size: 66px
      font-family: $bold
      line-height: 1.2
      margin-right: 12px
    .text
      font-size: 18px
      span
        display: block
      strong
        color: #82A4AD

  .cost
    color: #82A4AD
    font-size: 32px
    font-family: $bold
    +flex
    +ai-center
    +j-center
    width: 100%
    height: 55px
    border: 2px solid #B5B5B5
    margin-bottom: 15px
  .btn_default
    height: 55px
    font-size: 16px
    max-width: 100%
.finished_house
  margin-bottom: 100px
  @media (max-width: 1200px)
    margin-bottom: 50px
  @media (max-width: 991px)
    margin-bottom: 30px



.mb
  margin-bottom: 100px
  @media (max-width: 1200px)
    margin-bottom: 50px
  @media (max-width: 991px)
    margin-bottom: 30px

.box_grey
  background: #F6F6F6
  +flex
  +ai-center
  +j-center
  min-height: 415px
  text-align: center
  padding: 30px 0

  .sub_title
    margin-bottom: 35px
  .btn_default
    margin: auto
    height: 45px
    max-width: 330px
  .feedback_form
    max-width: 1065px
    margin: auto
    .field
      margin-bottom: 20px
    .btn_default
      max-width: 100%
      font-size: 16px
      text-transform: uppercase



.complex_objects_preim
  +flex
  +ai-center
  +wrap
  margin-bottom: 80px
  @media (max-width: 1200px)
    margin-bottom: 60px
  @media (max-width: 991px)
    margin-bottom: 40px
  @media (max-width: 767px)
    margin-bottom: 20px
  .item
    width: 25%
    position: relative
    padding: 0 30px
    text-align: center
    margin-bottom: 30px
    @media (max-width: 1200px)
      width: 33.33%
    @media (max-width: 767px)
      width: 50%
    @media (max-width: 575px)
      width: 100%
    + .item
      @media (min-width: 768px)
        border-left: 2px solid #DDE7E9

    .count
      color: #82A4AD
      font-size: 56px
      line-height: 1.2
      font-family: $bold
      margin-bottom: 5px
      @media (max-width: 767px)
        font-size: 35px

.building
  max-width: 720px
  margin-left: auto
  margin-right: auto


.page_content, .page_desc
  ul
    li
      position: relative
      padding-left: 27px
      margin-bottom: 18px
      &:before
        +b_a
        left: 0
        top: 7px
        background: #82A4AD
        width: 10px
        height: 10px
        +border-radius(50%)


.finished_objects_list
  margin-right: -4px
  margin-left: -4px
  > div
    padding-left: 4px
    padding-right: 4px
    &:nth-child(even)
      .finished_objects_item
        +j-end
        text-align: right
        .btn_default
          float: right
  .finished_objects_item
    height: 545px
    background-position: center
    background-size: cover
    padding: 30px
    +flex
    +ai-end
    position: relative
    margin-bottom: 8px
    &:before
      +b_a
      width: 100%
      height: 100%
      background: linear-gradient(227.6deg, rgba(17, 16, 31, 0.38) 13.34%, rgba(14, 17, 27, 0.18) 30.85%, rgba(32, 32, 69, 0.18) 43.69%, rgba(63, 73, 88, 0.09) 76.51%)
      left: 0
      top: 0
    .finished_objects_item_title
      color: #fff
      font-size: 28px
      margin-bottom: 20px
    .btn_default
      max-width: 195px

.page_banner
  >.container
    .b_content_top

.contacts_row
  > div
    @media (max-width: 1200px)
      margin-bottom: 20px
.contacts_preim
  +flex
  +ai-center
  +j-beetween
  +wrap
  @media (max-width: 1200px)
    +j-center
  &.first
    .item
      width: 33.33%
      @media (max-width: 767px)
        width: 50%
      @media (max-width: 575px)
        width: 100%
  .item
    width: 16.66%
    +flex
    @media (max-width: 1200px)
      width: 20%
      margin-bottom: 20px
    @media (max-width: 991px)
      width: 33.33%
    @media (max-width: 767px)
      width: 50%
    @media (max-width: 575px)
      width: 100%

    picture
      min-width: 45px
      margin-right: 10px


    .text
      strong
        color: #484C57
        font-size: 16px
        font-family: $bold
        margin-bottom: 5px
        display: block
      span
        font-size: 14px
        line-height: 16px
        display: inline-block

.p_35
  padding: 35px 0
  @media (max-width: 1200px)
    padding: 20px 0

.c_social_menu
  +flex
  +ai-center
  li
    padding-left: 0 !important
    margin: 0 5px !important
    &:before
      display: none
    a
      width: 40px
      height: 40px
      background: #484C57
      +flex
      +ai-center
      +j-center
      +border-radius(50%)
      &:hover
        background: $green



.btns_row
  max-width: 1040px
  margin-right: auto
  margin-left: auto
  > div
    +flex
    +ai-center
    +j-center
    @media (max-width: 1200px)
      margin-bottom: 10px




.d-flex
  +flex
  +ai-center
  margin-bottom: 15px
  @media (max-width: 767px)
    margin-bottom: 5px
  .count
    color: #82A4AD
    font-size: 66px
    font-family: $bold
    line-height: 1.2
    margin-right: 12px
    @media (max-width: 767px)
      font-size: 35px
  .text
    font-size: 18px
    span
      display: block
    strong
      color: #82A4AD
.counters
  max-width: 1060px
  margin: auto
  padding: 30px 0
  +flex
  +ai-center
  +j-beetween
  +wrap
  @media (max-width: 1200px)
    +j-center
    .d-flex
      margin: 5px
  @media (max-width: 575px)
    .d-flex
      width: 100%


.tab-content_price
  width: 100%
.price_tabs
  max-width: 1060px
  margin: auto auto 60px
  padding: 30px 0
  @media (max-width: 1200px)
    margin-bottom: 40px
  @media (max-width: 991px)
    margin-bottom: 30px
    padding: 20px 0
  @media (max-width: 767px)
    margin-bottom: 15px
  .row
    +ai-center
    > div
      +flex
      +ai-center
  .nav
    border-bottom: 2px solid #E2E2E2
    width: 100%
    max-width: 720px
    @media (max-width: 1200px)
      max-width: 100%
      margin-bottom: 20px
    @media (max-width: 575px)
      border-bottom: 0
    .nav-item
      padding-left: 0 !important
      margin-bottom: 0 !important
      width: 33.33%
      +flex
      +ai-center
      +j-center
      @media (max-width: 575px)
        width: 100%
      &:before
        display: none
      .nav-link
        color: #484C57
        font-size: 16px
        font-family: $bold
        text-decoration: none
        position: relative
        width: 100%
        text-align: center
        padding: 1rem 1rem

        &.active
          &:before
            +b_a
            width: 100%
            height: 5px
            background: #82A4AD
            left: 0
            bottom: -1px
  .price
    color: #82A4AD
    font-family: $bold
    font-size: 66px
    line-height: 1.2

    @media (max-width: 767px)
      font-size: 50px
    @media (max-width: 575px)
      width: 100%
      text-align: center



.house_layout
  .house_layout_overflow
    margin-bottom: 30px
    @media (max-width: 900px)
      display: block
      width: 100%
      overflow: auto
  .nav
    +flex
    +ai-center
    +wrap
    margin: 0 -4px
    @media (max-width: 800px)
      min-width: 900px
    .nav-item
      padding: 0 4px !important
      width: 25%

      &:before
        display: none
      .nav-link
        width: 100%
        height: 45px
        border: 2px solid #B5B5B5
        +flex
        +ai-center
        +j-center
        color: #888888
        font-family: $bold
        text-decoration: none
        @media (max-width: 1200px)
          height: 40px
        @media (max-width: 767px)
          height: 35px
        &.active, &:hover
          background: #82A4AD
          border: 2px solid #82A4AD
          color: #fff



.equipment_tabs
  .box_overflow
    display: block
    width: 100%
    overflow: auto
    margin-bottom: 35px
    @media (max-width: 1200px)
      margin-bottom: 30px
    @media (max-width: 991px)
      margin-bottom: 20px
  .nav
    border-bottom: 2px solid #E2E2E2
    width: 100%
    +flex
    //+wrap
    min-width: 1000px


    .nav-item
      padding-left: 0 !important
      margin-bottom: 0 !important
      flex-grow: 1
      +flex
      //+ai-center
      +j-center

      &:before
        display: none
      .nav-link
        color: #484C57
        font-size: 16px
        font-family: $bold
        text-decoration: none
        position: relative
        width: 100%
        text-align: center
        padding: 1rem 1rem
        +flex
        +col

        &.active
          color: #82A4AD
          span
            color: #82A4AD
          &:before
            +b_a
            width: 100%
            height: 5px
            background: #82A4AD
            left: 0
            bottom: -1px

        picture
          display: block
          width: 100%
          margin-bottom: 15px

        span
          color: #484C57
          font-size: 16px
          font-family: $bold

.equipment_list
  +flex
  +wrap
  margin: 0 -10px
  > div
    padding: 0 10px
    width: 50%
    @media (max-width: 767px)
      width: 100%
  .item
    margin-bottom: 10px
    background: #EEEEEE
    +flex
    +ai-center
    padding: 20px 35px
    min-height: 95px
    @media (max-width: 1200px)
      padding: 20px
    @media (max-width: 767px)
      padding: 15px
    @media (max-width: 767px)
      min-height: initial
    span, a
      border-bottom: 2px dashed #82A4AD
      color: #484C57
      text-decoration: none
      font-family: $bold
      display: inline-block
      line-height: 1.2



.modal

  .modal-dialog
    @media (min-width: 1040px)
      max-width: 1040px

  .modal_form
    max-width: 825px
    margin: auto
    .field
      margin-bottom: 10px

  .modal-body
    padding-top: 50px
    padding-bottom: 50px

  .close
    position: absolute
    right: 17px
    top: 17px
    width: 17px
    height: 17px
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='17' height='17' viewBox='0 0 17 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 1L16.0008 16' stroke='%23888888' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3cpath d='M16 1L0.999243 16' stroke='%23888888' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e")
    opacity: 1
  .modal-content
    background: #F6F6F6
    +border-radius(0)
    +box-shadow( 3px 4px 35px rgba(0, 0, 0, 0.15))



.modal, .modal-open
  padding-right: 0 !important


.slick-slider
  .slick-arrow
    width: 60px
    height: 60px
    //background: $green
    +border-radius(50%)
    z-index: 2
    &:hover
      //background: $black
    &:before, &:after
      +b_a
      width: 42px
      height: 2px
      opacity: 1
      background: #fff

  .slick-prev
    left: 4px
    &:before
      +transform(rotate(-45deg))
      top: 14px
      left: 10px
    &:after
      +transform(rotate(45deg))
      bottom: 14px
      left: 10px
  .slick-next
    right: 4px
    &:before
      +transform(rotate(45deg))
      top: 14px
      right: 10px
    &:after
      +transform(rotate(-45deg))
      bottom: 14px
      right: 10px


.typing_text
  span
    display: inline-block
    &:first-child
      margin-right: 5px
#section_peim
  padding-bottom: 0
section.position-relative
  padding-bottom: 0
  .slick-slider
    .slick-prev
      @media (min-width: 1301px)
        //left: -50px
    .slick-next
      @media (min-width: 1301px)
       //right: -50px

.standard_equipment_slider

  @media (max-width: 1200px)
    .slick-list
      z-index: 1
      overflow: visible!important
      -webkit-transform: translate3d(0,0,0)
      -moz-transform: translate3d(0,0,0)
      -ms-transform: translate3d(0,0,0)
      -o-transform: translate3d(0,0,0)
      transform: translate3d(0,0,0)

    .slick-slide
      opacity: 0
      +transition($transition_default)


      &.slick-active
        opacity: 1
    .slick-track
      position: relative
  .slick-slide
    &:not(.slick-current)
      .se_btn
        opacity: 0

.typed-cursor
  color: yellow
  font-weight: bold

section
  img
    &.position-absolute
      @media (max-width: 575px)
        max-width: 70%
        left: 0




.standard_equipment_slider
  @media (max-width: 1200px)
    .slick-arrow
      //top: 120px